.wrapper-penyewa {
  height: 100vh;
}

.container-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 30px 0;
}

.page-title {
  font-size: 28px;
  margin: 0;
  padding: 0;
}

.search-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 360px;
  height: 45px;

  font-size: 19px;
  font-weight: 300;

  border: solid 1px rgba(104, 104, 104, 0.597);
  border-radius: 6px;
}

.search-form img {
  height: 20px;
  margin: 0 8px;
}

.search-form ::placeholder {
  font-size: 20px;
}
 
.card-container {
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 32px; 
  max-width: 100%;
  margin: 0 auto; 
  padding: 0;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 24px;
  
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 20px;

  border: 1px solid rgb(144, 144, 144);
  border-radius: 26px;
  box-shadow: 5px 5px 5px rgba(127, 127, 127, 0.21);

  transition: box-shadow 0.2s ease;
}

.card-content:hover {
  transform: scale(1.0);
  box-shadow: 4px 3px 14px rgba(0, 0, 0, 0.269);
}

.card-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: top;
}

.card-top .penyewa-nama {
  font-size: 22px;
  margin: 0;
}

.card-top .js-card-status-pembayaran {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 40px;
  min-width: 60px;
  margin: 0;
  color: white;
  border-radius: 5px;
}


.card-item-container {
  display: flex;
  flex-direction: column
}

.card-items {
  display: flex;
  flex-direction: row;
  align-items: top;
}

.card-items img {
  height: 25px;
  margin-right: 15px;
}

.penyewa-link-wa {
  text-decoration: underline;
  margin-bottom: 1rem;
  color: rgb(69, 128, 230);
  cursor: pointer;
  letter-spacing: 0.3px;
}

.table-riwayat {
  height: 80vh;
}


