.dashboard-container {
  display: grid; 
  place-items: center; 

  padding: 10px;
  box-sizing: border-box;
}

.dashboard-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  width: 100%; 
  padding: 10px;
  box-sizing: border-box;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, 
              rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, 
              rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;

  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color: var(--text-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: default;
  transition: box-shadow 0.1s ease-out;

  padding: 20px; /* Add padding for better spacing */
  aspect-ratio: 1 / 1; /* Optional: Makes grid items square */
}

.grid-item img {
  margin-bottom: 20px;
  width: 60%; /* Responsive image width */
}

.grid-item:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.08em, 
              rgba(0, 0, 0, 0.25) 0px 0.140em 0.7em, 
              rgba(255, 255, 255, 0.1) 0px 0px 0px 6px inset;
}

/* Optional: Media Queries for Extra Control */
@media (max-width: 768px) {

  .dashboard-grid-container {
    grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Smaller columns */
    gap: 15px; 

  }

  .grid-item img {
    width: 70%; /* Slightly larger images on smaller screens */
  }
}

@media (max-width: 480px) {
  .dashboard-container {
    padding-top: 20px;
  }

  .dashboard-grid-container {
    grid-template-columns: 1fr; /* Single column layout for very small screens */
    gap: 30px;
  }

  .grid-item {
    font-size: 16px; /* Adjust font size */
  }
}
